.ant-drawer-content {
  background-color: transparent !important;
}

.appointment-card-view-dailog {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  background-color: #fff !important;

  .header {
    background-color: #fff;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    padding-left: 20px;

    .md-icon {
      cursor: pointer;
      font: normal normal normal 18px/22px Lato;
      color: #000000;
    }

    .title {
      margin: 0px 20px;
      text-align: left;
      font: normal normal normal 18px/22px Lato;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }

    .copy-link-div {
      display: flex;

      span {
        cursor: pointer;
        margin-left: 5px;
        margin-top: 2px;
        display: none;
        color: #29bdef;
        font: normal normal normal 14px/18px Lato;
        width: 60px;
      }

      .copy-link {
        cursor: pointer;
        min-width: 22px;
        height: 22px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #29bdef;
        color: #fff;
      }

      &:hover {
        span {
          display: block;
        }
      }
    }
  }

  .thumbnail {
    margin-top: 60px;
    width: 100%;
    height: 280px;

    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }

  .make {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    background: #29bdef 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #29bdef;
    border-radius: 10px;
    font: normal normal normal 18px/22px Lato;
    color: #ffffff;
    height: 50px;
  }

  .price-title {
    width: 100%;
    margin: 10px 20px 0px;
    display: flex;

    .baisc {
      width: 40%;
      display: flex;
      align-items: center;
    }

    .additional {
      width: 60%;
      display: flex;
      align-items: center;
    }

    .icon {
      font: normal normal normal 14px/17px Lato;
      color: #aebaca;
    }

    .key {
      margin-left: 10px;
      font: normal normal normal 14px/17px Lato;
      color: #aebaca;
    }
  }

  .price-div {
    margin: 5px 20px;
    background: #f4f4f4 0% 0% no-repeat padding-box;
    border: 1px solid #29bdef;
    border-radius: 10px;
    display: flex;
    height: 140px;

    .price-side-1 {
      border-right: 1px solid #29bdef;
      width: 42%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .value {
        margin: 3px 0px;
        font: normal normal bold 20px/24px Lato;
        color: #596066;

        .price-side-1-lig {
          font: normal normal normal 16px/19px Lato;
          color: #596066;
        }
      }
    }

    .price-side-2 {
      width: 58%;
      padding: 1rem 1.5rem;

      .text-main {
        display: flex;
        justify-content: space-between;
        margin: 5px 0px;

        .text-div {
          font: normal normal normal 14px/17px Lato;
          color: #868e96;
        }

        .lig {
          font: normal normal normal 14px/17px Lato;
          color: #aebaca;
        }

        .price-tag {
          font: normal normal normal 16px/19px Lato;
          color: #596066;
        }
      }
    }
  }

  .basic-information-wrapper {
    padding: 10px 25px;

    .title {
      font: normal normal bold 16px/19px Lato;
      color: #000000;
      text-transform: capitalize;
    }

    .text-wrapper {
      margin-top: 20px;

      .div1-wrapper {
        display: flex;
        margin: 20px 0px;
      }

      .icon-text {
        min-width: 110px;
        display: flex;
        font: normal normal normal 14px/17px Lato;
        color: #aebaca;

        .icon {
          margin-top: 3px;
        }

        span {
          margin-left: 10px;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        font: normal normal normal 16px/19px Lato;
        color: #596066;
      }

      .avail-text {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;

        .days {
          width: 100px;
        }

        .time {
          color: #868e96;
          display: flex;
          flex-direction: column;

          .cancel {
            color: #aebaca;
            text-decoration: line-through;
          }
        }
      }

      .loca-text {
        font: normal normal normal 16px/23px Lato;
        color: #868e96;
      }

      .des-text {
        font: normal normal normal 16px/25px Lato;
        letter-spacing: 0.3px;
        color: #868e96;
      }
    }

    .basic-divider {
      margin: 30px 0px 0px 0px;
      width: 100%;
      height: 1px;
      background-color: #868e96;
      opacity: 0.7;
    }
  }

  .information-wrapper {
    padding: 15px 25px;

    .title {
      font: normal normal bold 16px/19px Lato;
      color: #000000;
      text-transform: capitalize;
    }

    .content-wrapper {
      margin-top: 30px;
      padding: 0px 20px;
      .head {
        font: normal normal normal 12px/15px Lato;
        letter-spacing: 0px;
        color: #aebaca;
      }

      .text-wrapper {
        padding-top: 15px;
        display: flex;

        .arrow-down {
          margin-right: 20px;
          margin-top: 4px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 20px solid #29bdef;
        }

        .description {
          text-align: left;
          font: normal normal normal 16px/19px Lato;
          letter-spacing: 0px;
          color: #596066;
          opacity: 1;
        }
      }
    }
  }
}
