.shop-component {
  padding: 3rem 2rem;
  overflow-x: hidden;

  .head-div {
    .title {
      text-align: left;
      font: normal normal normal 20px/24px Lato;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }

    .subtitle {
      margin-top: 10px;
      text-align: left;
      font: normal normal normal 14px/23px Lato;
      letter-spacing: 0px;
      color: #868e96;
      opacity: 1;
    }
  }

  .calender-search {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    .calender-div {
      .ant-picker {
        border-radius: 10px;
        width: 210px;
        height: 40px;
        border: 1px solid #29bdef;
      }
    }
  }

  .button-div {
    display: flex;
    overflow-x: scroll;
    margin-top: 15px;

    .btn-inner {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 12px;
      background: #f4f4f4 0% 0% no-repeat padding-box;
      color: #596066;
      border: 0.5px solid #aebaca;
      border-radius: 5px;
      opacity: 1;
      margin-right: 10px;
      min-width: fit-content;

      .text {
        margin-left: 5px;
        font: normal normal normal 14px/17px Lato;
        letter-spacing: 0px;
        opacity: 1;
      }
    }

    .active {
      background-color: #29bdef !important;
      color: #fff;
    }
  }

  .shop-card-wrapper {
    // display: flex;
    // width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .shop-card {
      // min-width: 20%;
      // display: inline-block;
      margin-right: 1rem;
    }

    .shop-card-inner-new {
      margin-top: 25px;
      // width: 180px;

      height: 220px;

      .shop-card-image {
        position: relative;

        .carousel-image {
          // min-width: 300px !important;
          height: 165px !important;

          .image-gallery-bullets .image-gallery-bullet.active {
            background: #29bdef !important;
          }

          .image-gallery-bullet:hover {
            background: transparent !important;
            border: 1px solid #fff !important;
          }

          .image-gallery-slide {
            height: 100% !important;
          }

          .image-gallery-image {
            max-width: 100%;
            width: 100%;
            height: 165px !important;
            object-fit: fill !important;
            border-radius: 10px 10px 0px 0px;
          }
        }
        // img {
        //   max-width: 100%;
        //   width: 100%;
        //   height: 165px;
        //   border-radius: 10px 10px 0px 0px;
        // }

        .icon {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
        }

        .icon2 {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 20px;
        }
      }

      .shop-card-content-new {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5px;

        .left {
          .title {
            font: normal normal normal 11px/13px Lato;
            color: #000000;
            span {
              color: #868e96;
            }
          }

          .para {
            margin-top: 3px;
            font: normal normal 300 11px/13px Lato;
            color: #33e68d;
            text-transform: uppercase;
          }
        }

        .right {
          .price {
            text-align: end;

            font: normal normal 300 9px/11px Lato;
            color: #596066;
          }

          .time {
            margin-top: 3px;
            text-align: end;
            font: normal normal 300 9px/11px Lato;
            color: #596066;
          }
        }
      }
    }
  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}

@media only screen and (max-width: 1395px) {
  .shop-component {
    padding: 2rem 1rem !important;

    .shop-card-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .shop-card-inner-new {
        .shop-card-content-new {
          .left {
            .title {
              font: normal normal normal 10px/13px Lato;
            }

            .para {
              font: normal normal 300 10px/13px Lato;
            }
          }

          .right {
            .price {
              font: normal normal 300 8px/11px Lato;
            }

            .time {
              font: normal normal 300 8px/11px Lato;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1275px) {
  .shop-component {
    .shop-card-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 1100px) {
  .shop-component {
    .shop-card-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 991px) {
  .shop-component {
    .shop-card-wrapper {
      grid-template-columns: repeat(3, 1fr);

      .shop-card {
        margin-right: 0.5rem;
      }

      .shop-card-inner-new {
        .shop-card-content-new {
          .left {
            .title {
              font: normal normal normal 9px/13px Lato;
            }

            .para {
              font: normal normal 300 9px/13px Lato;
            }
          }

          .right {
            .price {
              font: normal normal 300 7px/11px Lato;
            }

            .time {
              font: normal normal 300 7px/11px Lato;
            }
          }
        }
      }
    }
  }
}
