.view-memberships-modal-body {
  height: 75vh;
  overflow-y: scroll;

  .card-div-wrapper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;

    .view-memberships-simple-card-wrapper {
      margin-top: 2rem;
      width: 300px;
      height: 325px;

      .card-thumbnail-div {
        .thumbnail {
          box-shadow: 0px 3px 6px #00000029;
          border-radius: 10px;
          cursor: pointer;

          .div-view-1 {
            display: flex;
            .text-side {
              position: relative;
              width: 140px;
              height: 175px;
              padding: 10px;
              background: #263043 0% 0% no-repeat padding-box;
              border-radius: 10px 0px 0px 10px;
              border-right: 4px solid #29bdef;

              .title {
                font: normal normal normal 14px/17px Lato;
                color: #ffffff;
                text-transform: capitalize;
              }

              .subtitle {
                margin-top: 7px;
                font: normal normal normal 12px/15px Lato;
                color: #dbd9d9;
                text-transform: capitalize;
              }

              .image-icon {
                position: absolute;
                bottom: 0;
                left: -1px;
              }
            }

            .image-div {
              width: 160px;

              img {
                max-width: 100%;
                width: 100%;
                height: 175px;
              }
            }
          }

          .div-view-2 {
            display: none;
            position: relative;
            width: 100%;
            height: 175px;
            background: #263043 0% 0% no-repeat padding-box;
            box-shadow: 2px 4px 8px #00000047;
            border-radius: 10px;

            .content {
              padding: 10px 0px 10px 20px;

              .profile-title {
                display: flex;
                .image {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  border: 2px solid white;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  img {
                    object-fit: contain;
                    max-width: 100%;
                    width: 100%;
                    height: auto;
                  }
                }

                .text {
                  margin-left: 10px;
                  .title {
                    text-align: left;
                    font: normal normal normal 16px/19px Lato;
                    letter-spacing: 0px;
                    color: #ffffff;
                    text-transform: capitalize;
                    opacity: 1;
                  }

                  .subtitle {
                    margin-top: 2px;
                    text-align: left;
                    font: normal normal 300 12px/15px Lato;
                    letter-spacing: 0px;
                    color: #29bdef;
                    text-transform: capitalize;
                    opacity: 1;
                  }
                }
              }

              .down-wrapper {
                position: absolute;
                bottom: 10px;
                span {
                  margin-left: 10px;
                  font: normal normal 300 12px/15px Lato;
                  color: #dbd9d9;
                }
              }

              .qr-image {
                position: absolute;
                top: 10px;
                right: 10px;

                bottom: 10px;
                display: flex;
              }
            }
          }

          .div-view-3 {
            position: relative;
            width: 100%;
            height: 175px;
            background: #263043 0% 0% no-repeat padding-box;
            box-shadow: 2px 4px 8px #00000047;
            border-radius: 0px 10px 10px 0px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px 20px;

            .title {
              text-align: left;
              font: normal normal normal 15px/19px Lato;
              letter-spacing: 0px;
              color: #ffffff;
              text-transform: capitalize;
              opacity: 1;
            }

            .subtitle {
              text-align: left;
              font: normal normal 300 12px/15px Lato;
              letter-spacing: 0px;
              color: #29bdef;
              text-transform: capitalize;
              opacity: 1;
            }

            .end {
              width: 80%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            .qr-image {
              position: absolute;
              top: 10px;
              right: 10px;
              display: flex;
              flex-direction: column;

              align-items: center;
              gap: 7px;
            }
          }
        }

        .active {
          background: #29bdef !important;
          border-radius: 10px 10px 10px 0px !important;
        }

        .active-price-div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .price {
            padding: 15px 0px;
            display: flex;
            align-items: center;
            text-align: left;
            font: normal normal bold 14px/17px Lato;
            color: #596066;

            .icon {
              margin-right: 5px;
            }
          }

          .active-member {
            width: 140px;
            height: 53px;
            background: #29bdef 0% 0% no-repeat padding-box;
            border-radius: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font: normal normal bold 12px/15px Lato;
            color: #ffffff;
          }

          .tap {
            display: none;
            cursor: pointer;
            text-align: left;
            font: normal normal normal 14px/25px Lato;
            color: #29bdef;
          }
        }

        &:hover {
          .thumbnail {
            .div-view-1 {
              display: none;
            }

            .div-view-2 {
              display: block;
            }

            .div-view-3 {
              display: flex;
            }
          }
          .active-price-div {
            .tap {
              display: flex;
            }
          }
        }
      }

      .card-text-div {
        width: 100%;
        .para {
          height: 70px;
          text-align: left;
          margin-bottom: 0;
          font: normal normal normal 14px/25px Lato;
          color: #aebaca;
        }

        .read {
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 0;
          font: normal normal normal 14px/25px Lato;
          color: #29bdef;
        }
      }
    }

    .dis {
      display: none;
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background: #868e96;
    margin: 40px 0px;
  }

  .work {
    .title {
      font: normal normal normal 22px/27px Lato;
      color: #000000;
    }

    .subtitle {
      margin-top: 10px;
      font: normal normal normal 16px/23px Lato;
      color: #868e96;
    }

    .video-div {
      margin: 30px 0px;
      display: flex;

      .video {
        min-width: 460px;
        width: 460px;
        height: 260px;
        background: #f4f4f4 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 7px #00000045;
      }

      .content {
        padding-left: 2.5rem;

        .para {
          text-align: left;
          font: normal normal normal 16px/32px Lato;
          letter-spacing: 0px;
          color: #aebaca;
          opacity: 1;
        }

        .read-more {
          cursor: pointer;
          margin-top: 10px;
          text-align: left;
          font: normal normal normal 16px/22px Lato;
          letter-spacing: 0px;
          color: #29bdef;
          opacity: 1;
        }

        .offer,
        .coupons {
          margin-top: 15px;
          text-align: left;
          font: normal normal normal 18px/22px Lato;
          letter-spacing: 0px;
          color: #596066;
          opacity: 1;
        }
      }
    }
  }
}

.mobile-view-memberships-component {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .view-memberships-modal-body {
    // height: 65vh;

    .card-div-wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .work {
      .video-div {
        margin: 30px 0px;
        display: flex;
        flex-direction: column;

        .video {
          min-width: 100%;
          width: 100%;
        }

        .content {
          padding-left: 0rem;
          padding-top: 25px;
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .mobile-view-memberships-component {
    display: block;
    height: 100%;
    overflow-y: scroll;

    .membership-title {
      padding: 50px 21px 15px;
      font: normal normal normal 18px/22px Lato;
      color: #000000;
    }

    .divider {
      height: 1px;
      margin: 0px 21px;
      background-color: #aebaca;
      opacity: 0.7;
    }

    .active-card {
      padding: 0px 21px;

      .personal-text {
        padding-top: 10px;
        font: normal normal normal 14px/15px Lato;
        color: #596066;

        span {
          font: italic normal 300 14px/15px Lato;
          color: #596066;
        }
      }

      .active-card-wrapper {
        margin: 15px 0px 25px 0px;

        .div-view-3 {
          position: relative;
          width: 300px;
          height: 170px;
          background: #263043 0% 0% no-repeat padding-box;
          box-shadow: 2px 4px 8px #00000047;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 22px 18px 18px;

          .title {
            font: normal normal normal 14px/17px Lato;
            color: #ffffff;
            text-transform: capitalize;
          }

          .subtitle {
            margin: 3px 0px;
            font: normal normal 300 10px/12px Lato;
            color: #29bdef;
            text-transform: capitalize;
          }

          .end {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }

          .qr-image {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }

        .chech-wrapper {
          padding-top: 15px;
          display: flex;
          align-items: center;

          .check-div {
            width: 14px;
            height: 14px;
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid #aebaca;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;

            .dot {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #29bdef;
            }
          }

          .text {
            margin-left: 9px;
            font: normal normal normal 14px/17px Lato;
            color: #596066;
          }
        }

        .card-text-div {
          width: 310px;
          padding: 12px 0px 0px 2px;

          .para {
            font: normal normal normal 12px/20px Lato;
            color: #aebaca;
            margin-bottom: 0px;
          }

          .read {
            padding-top: 5px;
            font: normal normal normal 12px/21px Lato;
            color: #29bdef;
          }
        }
      }
    }

    .company-information-text {
      padding: 15px 21px 17px;
      font: normal normal normal 14px/17px Lato;
      color: #596066;
    }

    .card-wrapper-main {
      padding: 0px 21px;
      display: grid;
      grid-template-columns: 50% 50%;

      .card-wrapper {
        margin-bottom: 40px;
        margin-left: 10px;

        .card-inner {
          display: flex;

          .text-side {
            position: relative;
            width: 130px;
            height: 150px;
            padding: 10px;
            background: #263043 0% 0% no-repeat padding-box;
            border-radius: 10px 0px 0px 10px;
            border-right: 4px solid #29bdef;

            .title {
              font: normal normal normal 14px/17px Lato;
              color: #ffffff;
              text-transform: capitalize;
            }

            .subtitle {
              margin-top: 7px;
              font: normal normal normal 10px/12px Lato;
              color: #dbd9d9;
              text-transform: capitalize;
            }

            .image-icon {
              position: absolute;
              bottom: 0;
              left: -1px;
            }
          }

          .image-div {
            width: 130px;

            img {
              max-width: 100%;
              width: 100%;
              height: 150px;
              border-radius: 0px 10px 10px 0px;
            }
          }
        }

        .price {
          padding: 12px 0px 12px 1px;
          display: flex;
          align-items: center;
          font: normal normal bold 12px/15px Lato;
          color: #596066;

          .icon {
            margin-top: 2px;
            margin-right: 5px;
            font-size: 12px;
          }
        }

        .card-text-div {
          width: 260px;
          padding: 0px 0px 0px 1px;

          .para {
            font: normal normal normal 12px/20px Lato;
            color: #aebaca;
            margin-bottom: 0px;
          }

          .read {
            padding-top: 5px;
            font: normal normal normal 12px/21px Lato;
            color: #29bdef;
          }
        }
      }
    }

    .video-div {
      margin: 30px 21px;
      display: flex;
      flex-direction: column;

      .video {
        width: 265px;
        height: 150px;
        background: #000000 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 2px #000000;
        border: 1px solid #29bdef;
        opacity: 0.05;
      }

      .content {
        .title {
          padding: 20px 0px;
          font: normal normal normal 14px/17px Lato;
          color: #596066;
        }

        .para {
          font: normal normal normal 12px/20px Lato;
          color: #868e96;
        }

        .read-more {
          padding-top: 5px;
          font: normal normal normal 12px/13px Lato;
          color: #29bdef;
        }

        .offer,
        .coupons {
          margin-top: 15px;
          font: normal normal normal 14px/17px Lato;
          color: #596066;
        }
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .mobile-view-memberships-component {
    .card-wrapper-main {
      grid-template-columns: 100%;
    }
  }
}

@media only screen and (max-width: 450px) {
  .mobile-view-memberships-component {
    .active-card {
      .active-card-wrapper {
        .div-view-3 {
          width: 98%;
        }

        .card-text-div {
          width: 98%;
        }
      }
    }

    .card-wrapper-main {
      .card-wrapper {
        .card-inner {
          display: flex;
          width: 85%;

          .text-side {
            position: relative;
            width: 50%;
          }

          .image-div {
            width: 50%;
          }
        }

        .card-text-div {
          width: 85%;
        }
      }
    }

    .video-div {
      .video {
        width: 85%;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .mobile-view-memberships-component {
    .membership-title {
      padding: 50px 10px 15px;
    }

    .divider {
      margin: 0px 10px;
    }

    .active-card {
      padding: 0px 10px;
    }

    .company-information-text {
      padding: 15px 10px 17px;
    }

    .card-wrapper-main {
      padding: 0px 10px;
    }

    .video-div {
      margin: 30px 10px;
    }
  }
}
